{
  "name": "onlineschedule",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "nodemon main.js",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
